{
    "manifest_version": 3,
    "name": "Auto Containers",
    "description": "Testing",
    "version": "0.01",
    "permissions": [
        "contextualIdentities",
        "tabs",
        "<all_urls>"
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "kractero@sideroca.com"
      }
    },
    "background": {
        "scripts": ["index.js"]
    },
    "icons": {
      "48": "icon.png",
      "96": "icon@2x.png"
    },
    "action": {
      "default_icon": {
        "48": "icon.png",
        "96": "icon@2x.png"
      },
      "default_popup": "index.html"
    }
  }
  